{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "@components/*": ["components/*"],
          "@pages/*": ["pages/*"],
          "@src/*": ["src/*"],
          "@config/*": ["src/config/*"],
          "@utils/*": ["src/utils/*"],
      }
  }
}
